<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Bilibili Downloader</title>
    </head>
    <style type="text/css">
        body {
            margin: 5px;
        }
        h1
        {
            font-size: 15px;
            text-align: center;
        }
    </style>
    <body>
        <button id="button_copy" style="float: right;">Copy</button>
        <h1 id="result">Please wait...</h1>
    </body>
    <script src="index.js" type="module"></script>
</html>
